
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##BBGGGGPPPP5555555PPPPPGGGBBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&##GPP5YJ?77!!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!!77JJY5PGB#&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#BP5J7!~~^^::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::^^^~!7?Y5G#&@@@@@@@@@@@
@@@@@&BPJ7!^^::::::^^^^^^~~~!!!7~!~^^:::::::::::::::::::::::::^^~~77!!!~~~^^^^^^::::::^^~7?5G#@@@@@@
@@BY7~^:::^^^^^^~~!77??JJJJJJYYJ~!7:                          .!!!YJJYJJJJJJ??77!!~^^^^^^:::^^!JP&@@
@#~::^^^^^~!7??JJJJYJJJJJJ?J?77?~7!~^:^:.. ...............^~^..^!7YJJJJJJJJJJJJJYJJJJ?7!~^^^^^^::Y@@
@5:^^^~!?JJJJJJJJJJJJJJJJ!J!!JJJ~?JJ?~J!~........ ......:~~!~~~~7!JJJJJJJJYYJJJJJJJJJJJJJJ?7~^^^^!&@
@?:^^^JYJJJJJJJJJJJJJJJJJ?J?!JJY!JJY77YJYY~ ............. .  ..:!7?JJJJJJJJJJJJJJJJJJJJJJJJJY~^^^~B@
&~^^^~YJJJJJJJJJJJJJJJJJJJJJ7~??~7?7JGBBBJ      .!^      :!..:^~!!77!?JJJY77PYJJJJJJJJJJJJJJJ?^^^^P@
B~^^^7YJY5YJJJJJJJJJJJJJJJJYJJJJJJJ5BBBB5~^:::::~^~::::::~^~::..~!??????JY!^5B5JJJJJJJJJJJJJJJ^^^:Y@
5^^^^J5GGBBPJJJJJJ55YY555PPBPB######BBBG^:^~^^~~^^^~~^^~~^^^~~: ~!YJJJJJ??!7JP#PJJJJYYJJJJJJJJ~^^^7@
Y:^^^J5GBBBBYJJJJJG#BBB####BBBBBBBBBBBBBY!^~. :~^~^~^  ^~^~^~:  ~!YJJJJJYJ7?5GBBPYJJ?YJJJJJJJY!^^^!&
Y^^^~JYBBBBBPJJJJY5GBGGGG5PBBBBBBBBBBBBB#P~~~.!~^.:~!::!~:.^~!. ~!YY???7?JPGBBBBBYY7!YJJJJJJJY7^^^~&
J^^^!JJPBBBBBPYJJ!?YGBGGGGPGBBBBBBBBBBBB#7 :~~~. . .^!~^.   .~^ ~!JJJ???JG#BBBBPYJJ^7YJJJJJJJJ?^^^~#
J:^^!YJJYPBBBBGJJ^~J5PP5G###BBBBBBBBBBBB#J. .. ..... .. ..... . ~!YJJJYGB#BBBBG7?Y!~JJJJJJJJJY?^^^~#
J^^^!YJJJJPBBBGJ?^^7JJ7!7?Y55PGBBBBBBBBBBY:.................... ~!YJJJGBBBBBBBB57??JJJJJJJJ?YY?^^^~#
J^^^!YJJJJPBBBPJJ~:7J7?JJJJJYBBBBBBBBBBB#5  ................... ~!YJJJGBBBBBBBBBGJJYYJJYJ7~7JJ?^^^~#
J^^^!YJJJJJPBBBPY?!?7JYJ?7?YPBB#BBBBBBBBBBJ~................... ~!YJJJYBBBBBBBBBBBPGYJJ7~^7YJJ?^^^~#
Y:^^!YJJJJJJGBBBGY?7J7!~~!JJGBG?~J??PBBBBB#P~  ................ ~!YJJY5YBBBBBBBBBBBBPJ~:^?YJJJ?^^^~&
5^^^~JJJYPPPPBBBBY!?777?JJ5PBBP5YGBBBBBBBBB#BY^ ............... ~!YJJ5BPPBBBBBBBBBBBB?~7JJJJJJ?^^^!&
G^^^~JJJP##BBBBBBPJJJJJJJYPGBBBB#BBBBBBBBBBBB#G?. ............. ~!YJJJY5PBBBBBBBBBBBBBPJJJJJJY7^^:J@
&~^^^JJJ5PBBBBBBBBBPPPPGGGBBBBBBBBBBBBBBBBBBBB#5. ............. ~!YJJJJJJPBBBBBBBBBBB#5JJJJJJY!^^:5@
@7^^^?JJJJYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#J .............. ~!YJJJJJJJJPBBBBBBBBGJYJJJJJJY~^^^B@
@Y:^^!YJJJJYGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB^ ............. ~!YJJJJJJJYGBBBBBG5YJ!YJJJYJ??^^^!&@
@B^^^~YJJJJJJJ5GGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#Y  ............ ~!YJJJJYY5GBBBBB5JJJJ!JJJ?!~?7^^:Y@@
@@7:^^JY7!?JJJJ??PBBBBBBBBBBGPPGB###BBBBBBBBBBBBBY^             ~!YJJJPBBBBBBBB5JJJJJ!YJ!!7JY~^^^B@@
@@P^^^!YJ!^~7JY?7JYBBBBBBBBBG5YJJJJJPBBBBBBBBBBBB#B5?~^:.::^~~!^~!JY5PBBBBBBBGYJJJJJJ!J7?JJJ?^^:7@@@
@@&!^^^JJJ?~^^?J7YJ5GBBBBBBBBB##BGP5BBBBBBBBBBBBBBB##BBGGGBBB##GY?PB#BBBBBBBBGJ7?JJJJ~?JJJJY~^^^G@@@
@@@P^^^!YJJJJ?7?!JJJJ5P55YYY5YYPB#######BBBBBBBBBBBBBBBBBBBBBBBB#BBB5YYYYYY5YY?^:!JY?7YJJJJ?^^:7@@@@
@@@@7:^^?YJJJJJJ7?JJJ7?JJJJJJJJJYYY5Y55YB#BBBBBBBBBBBBBBBBBBBBBBBBBBYJJJJJJJJJJJ!^JY!JJJJJJ~^^^B@@@@
@@@@B^^^~YJJJJJJJ7JY7^?YJJJJJJJJY?~:    ^PB#B##BBBBBBBBBBBBBBBBBBBBBG5YYJJJJJJJJY7J?7YJJJY7^^:Y@@@@@
@@@@@5^^^!YJJJJJY??J^^?YJJJJJJJJY?~..... .~PG5PB##BBBBBBBBBBBBBBBBBBBBGYJJJJJJJJJY?!JJJJYJ~^:7&@@@@@
@@@@@@?:^^?YJJJJJJ7?^!JJJYYJJJJJY?~......  .:..^7P#P5#BBBBBBBBBBBBBBBBGYJJJJJJJJJY!JYYJ?77~^~B@@@@@@
@@@@@@&7:^^??7?JYJJ!!JJJJ?JJJJJJY?~........  .   .~!!#BBBBBBBBBBBBBBBB#PJJJJJJJJY7?J?!~~~^^^G@@@@@@@
@@@@@@@#!:^^??~^!?JJ7JJJJ^7YJJJJY?~..............   :YBBBBBBBBBBBBBBBB55JJJJJJJJ777~^!?!^^^5@@@@@@@@
@@@@@@@@#!:^^?Y?~^^7J7JY?:^?JJJJY?!:................ .P#BBBBBBBBBBBGG5JJJJJJJJJ!!!7?JJ~^^^5@@@@@@@@@
@@@@@@@@@#!:^^7YJJ7!7?!JJ~:~JJJJYJ?: ............... :GBBBBBBBBBBBGYJJJJJJJJJ?7JJJJYJ~^^^P@@@@@@@@@@
@@@@@@@@@@&?:^^7YJJJJJJ7?J^:7YJJY?!:....  ..........:YBBBBBBBBBBBB5JJJJJJJJJ7?JJJJY?^^:~G@@@@@@@@@@@
@@@@@@@@@@@@Y^^^!JJJJJJJ???~~YJJJ~~: .. ::. .......:J##BBBBBBBBBBBPYYY5YJJ?7JJJJJJ7^^:!#@@@@@@@@@@@@
@@@@@@@@@@@@@P~:^^?YJJJJYJ?77YJJJ^^~.....!~:....... .75B#B##BBBBBBBBBB#GJ?JYJJ???7!~^J&@@@@@@@@@@@@@
@@@@@@@@@@@@@@#7:^~777!!!!7?7??JY7^^~ .. :~~^. .....  .^??JYPBBBBBB#BBBGJJ?!!!!~~~^~P@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&Y^:^~?J?7!!~~!!7??7!!    .~^^~.........^^~^ .7BBBBBYPBBB5JJJJJ!^^:7#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B7:^^!JYYJJJJJJY?!!!^^:...~^^~ .     ^^^^  .!B##BB5JGBB5JJJ7^^:~5@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5~:^^7JYJJJJJJ7~^~!7~~~~^~!!^:::...?JJ7?JP#B5YJ?7!J#B?J?~^:^?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#J^:^^7JYJ?!!!~^::.....^^~~!7!~~~5######B?: ^!JJ?YBBJ~!~:7G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B?^:^~7JJJY?~.  .....^::::.....!Y55YJ?!^^!!!JJYGBB5^:!P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B?^::^7JY?~. ......     .....  . .YGB###BGGGGY7~^!5&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@B?^::^!!~:  .................. :7JY555PP5?~::!P&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ~::^^~^:. ..................   .:^~^::^7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5!^:^^~^^:.   ..........  ..:^~^^:^~JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ!^:^^^~^:...  ..  ..:^^~^^::^7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~^:^^^~^^::..:^^~^^^::^75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!^::^^^^^^^^^::^~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!~^:::^^~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GYJJPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Good day, bro! Seize the day!
